{
  "name": "@ngxmc/moment-adapter",
  "version": "19.2.2",
  "description": "Angular Material Moment Adapter",
  "author": "HO Hong Quan",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/GNURub/angular-material-components.git"
  },
  "homepage": "https://github.com/GNURub/angular-material-components",
  "peerDependencies": {
    "@angular/common": "^19.0.0",
    "@angular/core": "^19.0.0",
    "moment": "^2.0.0"
  }
}